

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QM_Wrapper Submodule &mdash; janus 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> janus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-janus.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-janus.html">Running janus</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">janus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>QM_Wrapper Submodule</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/janus.qm_wrapper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qm-wrapper-submodule">
<h1>QM_Wrapper Submodule<a class="headerlink" href="#qm-wrapper-submodule" title="Permalink to this headline">¶</a></h1>
<div class="section" id="qmwrapper">
<h2>QMWrapper<a class="headerlink" href="#qmwrapper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="janus.qm_wrapper.QMWrapper">
<em class="property">class </em><code class="descclassname">janus.qm_wrapper.</code><code class="descname">QMWrapper</code><span class="sig-paren">(</span><em>param</em>, <em>program</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.QMWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<blockquote>
<div><table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#janus.qm_wrapper.QMWrapper.build_qm_param" title="janus.qm_wrapper.QMWrapper.build_qm_param"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_qm_param</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.qm_wrapper.QMWrapper.compute_info" title="janus.qm_wrapper.QMWrapper.compute_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_info</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.qm_wrapper.QMWrapper.convert_input" title="janus.qm_wrapper.QMWrapper.convert_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_input</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.qm_wrapper.QMWrapper.convert_trajectory" title="janus.qm_wrapper.QMWrapper.convert_trajectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_trajectory</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.qm_wrapper.QMWrapper.get_energy_and_gradient" title="janus.qm_wrapper.QMWrapper.get_energy_and_gradient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_energy_and_gradient</span></code></a>(traj[,&nbsp;…])</td>
<td>Gets the energy and gradient from a QM computation of the primary subsystem</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.qm_wrapper.QMWrapper.get_main_charges" title="janus.qm_wrapper.QMWrapper.get_main_charges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_main_charges</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.qm_wrapper.QMWrapper.get_main_info" title="janus.qm_wrapper.QMWrapper.get_main_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_main_info</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.qm_wrapper.QMWrapper.get_qm_geometry" title="janus.qm_wrapper.QMWrapper.get_qm_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_qm_geometry</span></code></a>([qm_traj])</td>
<td>Uses the atoms and positions from a MDtraj trajectory object with just the qm region to obtain the geometry information</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.qm_wrapper.QMWrapper.initialize" title="janus.qm_wrapper.QMWrapper.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.qm_wrapper.QMWrapper.optimize_geometry" title="janus.qm_wrapper.QMWrapper.optimize_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimize_geometry</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.qm_wrapper.QMWrapper.set_external_charges" title="janus.qm_wrapper.QMWrapper.set_external_charges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_external_charges</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.qm_wrapper.QMWrapper.set_up_reporters" title="janus.qm_wrapper.QMWrapper.set_up_reporters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_up_reporters</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.qm_wrapper.QMWrapper.take_step" title="janus.qm_wrapper.QMWrapper.take_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">take_step</span></code></a>(force)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div></blockquote>
<dl class="method">
<dt id="janus.qm_wrapper.QMWrapper.build_qm_param">
<code class="descname">build_qm_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.QMWrapper.build_qm_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.qm_wrapper.QMWrapper.compute_info">
<code class="descname">compute_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.QMWrapper.compute_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.qm_wrapper.QMWrapper.convert_input">
<code class="descname">convert_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.QMWrapper.convert_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.qm_wrapper.QMWrapper.convert_trajectory">
<code class="descname">convert_trajectory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.QMWrapper.convert_trajectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.qm_wrapper.QMWrapper.get_energy_and_gradient">
<code class="descname">get_energy_and_gradient</code><span class="sig-paren">(</span><em>traj</em>, <em>include_coulomb='all'</em>, <em>link_atoms=None</em>, <em>minimize=False</em>, <em>charges=None</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.QMWrapper.get_energy_and_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the energy and gradient from a QM computation of the primary subsystem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>traj</strong> (<em>MDtraj trajectory object</em>) – </li>
<li><strong>include_coulomb</strong> (<em>str</em>) – whether to include coulombic interactions. Not applicable for QM programs</li>
<li><strong>link_atoms</strong> (<em>list</em>) – indices of link_atoms</li>
<li><strong>minimize</strong> (<em>bool</em>) – whether to return the geometry optimized energy</li>
<li><strong>charges</strong> (<em>list</em>) – charges and corresponding positions in angstroms as xyz coordinates</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dictionary with energy(‘energy’) and gradient(‘gradients’) information</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">run_qm</span><span class="p">(</span><span class="n">geom</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="janus.qm_wrapper.QMWrapper.get_main_charges">
<code class="descname">get_main_charges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.QMWrapper.get_main_charges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.qm_wrapper.QMWrapper.get_main_info">
<code class="descname">get_main_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.QMWrapper.get_main_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.qm_wrapper.QMWrapper.get_qm_geometry">
<code class="descname">get_qm_geometry</code><span class="sig-paren">(</span><em>qm_traj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.QMWrapper.get_qm_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the atoms and positions from a MDtraj trajectory object
with just the qm region to obtain the geometry information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>qm_traj</strong> (<em>MDtraj object</em>) – describes just the primary subsystem, default is None</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>str</em></li>
<li><em>geometry information in angstroms</em></li>
<li><em>int</em></li>
<li><em>total number of electrons in the primary subsystem</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="janus.qm_wrapper.QMWrapper.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.QMWrapper.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.qm_wrapper.QMWrapper.optimize_geometry">
<code class="descname">optimize_geometry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.QMWrapper.optimize_geometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.qm_wrapper.QMWrapper.set_external_charges">
<code class="descname">set_external_charges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.QMWrapper.set_external_charges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.qm_wrapper.QMWrapper.set_up_reporters">
<code class="descname">set_up_reporters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.QMWrapper.set_up_reporters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.qm_wrapper.QMWrapper.take_step">
<code class="descname">take_step</code><span class="sig-paren">(</span><em>force</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.QMWrapper.take_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="psi4wrapper">
<h2>Psi4Wrapper<a class="headerlink" href="#psi4wrapper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="janus.qm_wrapper.Psi4Wrapper">
<em class="property">class </em><code class="descclassname">janus.qm_wrapper.</code><code class="descname">Psi4Wrapper</code><span class="sig-paren">(</span><em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.Psi4Wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">janus.qm_wrapper.qm_wrapper.QMWrapper</span></code></p>
<p>A wrapper class that calls Psi4 to obtain quantum mechanical
information. Class inherits from QMWrapper.</p>
<blockquote>
<div><table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#janus.qm_wrapper.Psi4Wrapper.build_qm_param" title="janus.qm_wrapper.Psi4Wrapper.build_qm_param"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_qm_param</span></code></a>()</td>
<td>Builds a dictionary of QM parameters from input options and saves as self.param</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.qm_wrapper.Psi4Wrapper.compute_energy" title="janus.qm_wrapper.Psi4Wrapper.compute_energy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_energy</span></code></a>()</td>
<td>Calls Psi4 to obtain the energy and Psi4 wavefunction object of the QM region and saves as self.energy and self.wavefunction</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.qm_wrapper.Psi4Wrapper.compute_energy_and_charges" title="janus.qm_wrapper.Psi4Wrapper.compute_energy_and_charges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_energy_and_charges</span></code></a>()</td>
<td>Calls Psi4 to obtain the self.energy, self.wavefunction, and self.charges on each atom.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.qm_wrapper.Psi4Wrapper.compute_gradient" title="janus.qm_wrapper.Psi4Wrapper.compute_gradient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_gradient</span></code></a>()</td>
<td>Calls Psi4 to obtain the gradient of the QM region and saves it as a numpy array self.gradient</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.qm_wrapper.Psi4Wrapper.compute_info" title="janus.qm_wrapper.Psi4Wrapper.compute_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_info</span></code></a>()</td>
<td>Calls Psi4 to obtain the energy, Psi4 wavefunction object, and gradient of the QM region and saves as self.energy, self.wavefuction, and self.gradient</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.qm_wrapper.Psi4Wrapper.compute_scf_charges" title="janus.qm_wrapper.Psi4Wrapper.compute_scf_charges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_scf_charges</span></code></a>()</td>
<td>Calls Psi4 to obtain the self.charges on each atom given and saves it as a numpy array.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_input</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_trajectory</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_energy_and_gradient</span></code>(traj[,&nbsp;…])</td>
<td>Gets the energy and gradient from a QM computation of the primary subsystem</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_main_charges</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_main_info</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_qm_geometry</span></code>([qm_traj])</td>
<td>Uses the atoms and positions from a MDtraj trajectory object with just the qm region to obtain the geometry information</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.qm_wrapper.Psi4Wrapper.optimize_geometry" title="janus.qm_wrapper.Psi4Wrapper.optimize_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimize_geometry</span></code></a>()</td>
<td>Calls Psi4 to obtain a geometry optimized geometry</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_external_charges</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.qm_wrapper.Psi4Wrapper.set_up_psi4" title="janus.qm_wrapper.Psi4Wrapper.set_up_psi4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_up_psi4</span></code></a>()</td>
<td>Sets up a psi4 computation</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_up_reporters</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">take_step</span></code>(force)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div></blockquote>
<dl class="method">
<dt id="janus.qm_wrapper.Psi4Wrapper.build_qm_param">
<code class="descname">build_qm_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.Psi4Wrapper.build_qm_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a dictionary of QM parameters from input options
and saves as self.param</p>
</dd></dl>

<dl class="method">
<dt id="janus.qm_wrapper.Psi4Wrapper.compute_energy">
<code class="descname">compute_energy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.Psi4Wrapper.compute_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls Psi4 to obtain the energy and Psi4 wavefunction object of the QM region
and saves as self.energy and self.wavefunction</p>
</dd></dl>

<dl class="method">
<dt id="janus.qm_wrapper.Psi4Wrapper.compute_energy_and_charges">
<code class="descname">compute_energy_and_charges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.Psi4Wrapper.compute_energy_and_charges" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls Psi4 to obtain the self.energy, self.wavefunction,
and self.charges on each atom. This method for correlated methods.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Think about passing in wavefunction instead of calling for energy and wavefunction</p>
</div>
</dd></dl>

<dl class="method">
<dt id="janus.qm_wrapper.Psi4Wrapper.compute_gradient">
<code class="descname">compute_gradient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.Psi4Wrapper.compute_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls Psi4 to obtain the gradient of the QM region
and saves it as a numpy array self.gradient</p>
</dd></dl>

<dl class="method">
<dt id="janus.qm_wrapper.Psi4Wrapper.compute_info">
<code class="descname">compute_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.Psi4Wrapper.compute_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls Psi4 to obtain the energy, Psi4 wavefunction object, and
gradient of the QM region and saves as self.energy, self.wavefuction,
and self.gradient</p>
</dd></dl>

<dl class="method">
<dt id="janus.qm_wrapper.Psi4Wrapper.compute_scf_charges">
<code class="descname">compute_scf_charges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.Psi4Wrapper.compute_scf_charges" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls Psi4 to obtain the self.charges on each atom given and saves it as a numpy array.
This method works well for SCF wavefunctions. For correlated levels of theory (e.g., MP2),
it is advised that compute_energy_and_charges() be used instead.</p>
</dd></dl>

<dl class="method">
<dt id="janus.qm_wrapper.Psi4Wrapper.optimize_geometry">
<code class="descname">optimize_geometry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.Psi4Wrapper.optimize_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls Psi4 to obtain a geometry optimized geometry</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">XYZ coordinates of the optimized geometry</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="janus.qm_wrapper.Psi4Wrapper.set_up_psi4">
<code class="descname">set_up_psi4</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.qm_wrapper.Psi4Wrapper.set_up_psi4" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up a psi4 computation</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-janus.qm_wrapper">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-janus.qm_wrapper" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Boyi Zhang.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>