

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MM_Wrapper Submodule &mdash; janus 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="janus.mm_wrapper.MMWrapper" href="_autosummary/janus.mm_wrapper.MMWrapper.html" />
    <link rel="prev" title="janus.qm_wrapper.Psi4Wrapper" href="_autosummary/janus.qm_wrapper.Psi4Wrapper.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> janus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-janus.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-janus.html">Running janus</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="janus.html">janus</a></li>
<li class="toctree-l2"><a class="reference internal" href="janus_qmmm.html">QMMM Submodule</a></li>
<li class="toctree-l2"><a class="reference internal" href="janus_qm_wrapper.html">QM_Wrapper Submodule</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MM_Wrapper Submodule</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">janus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">API Documentation</a> &raquo;</li>
        
      <li>MM_Wrapper Submodule</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/janus_mm_wrapper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mm-wrapper-submodule">
<h1>MM_Wrapper Submodule<a class="headerlink" href="#mm-wrapper-submodule" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper" title="janus.mm_wrapper.MMWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">janus.mm_wrapper.MMWrapper</span></code></a>(class_type[,&nbsp;…])</td>
<td>A super class for all molecular mechanics wrappers</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper" title="janus.mm_wrapper.OpenMMWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">janus.mm_wrapper.OpenMMWrapper</span></code></a>([sys_info,&nbsp;…])</td>
<td>A MM wrapper class that calls OpenMM to obtain molecular mechanics information.</td>
</tr>
</tbody>
</table>
<div class="section" id="mmwrapper">
<h2>MMWrapper<a class="headerlink" href="#mmwrapper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="janus.mm_wrapper.MMWrapper">
<em class="property">class </em><code class="descclassname">janus.mm_wrapper.</code><code class="descname">MMWrapper</code><span class="sig-paren">(</span><em>class_type</em>, <em>sys_info=None</em>, <em>sys_info_format=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>A super class for all molecular mechanics wrappers</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<blockquote>
<div>Since MMWrapper is a super class and has abstract methods
the user cannot actually instantiate a MMWrapper object, but only its child objects</div></blockquote>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.build_qm_param" title="janus.mm_wrapper.MMWrapper.build_qm_param"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_qm_param</span></code></a>()</td>
<td>Function not implemented for MM wrappers</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.compute_info" title="janus.mm_wrapper.MMWrapper.compute_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_info</span></code></a>()</td>
<td>Function implemented in individual child classes</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.convert_input" title="janus.mm_wrapper.MMWrapper.convert_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_input</span></code></a>()</td>
<td>Function implemented in individual child classes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.convert_trajectory" title="janus.mm_wrapper.MMWrapper.convert_trajectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_trajectory</span></code></a>()</td>
<td>Function implemented in individual child classes</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.get_energy_and_gradient" title="janus.mm_wrapper.MMWrapper.get_energy_and_gradient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_energy_and_gradient</span></code></a>(traj[,&nbsp;geometry,&nbsp;…])</td>
<td>Gets the energy and gradient from a MM computation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.get_geom_from_trajectory" title="janus.mm_wrapper.MMWrapper.get_geom_from_trajectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_geom_from_trajectory</span></code></a>()</td>
<td>Function not implemented for MM wrappers</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.get_main_charges" title="janus.mm_wrapper.MMWrapper.get_main_charges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_main_charges</span></code></a>()</td>
<td>Function implemented in individual child classes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.get_main_info" title="janus.mm_wrapper.MMWrapper.get_main_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_main_info</span></code></a>()</td>
<td>Function implemented in individual child classes</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.initialize" title="janus.mm_wrapper.MMWrapper.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code></a>()</td>
<td>Function implemented in individual child classes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.optimize_geometry" title="janus.mm_wrapper.MMWrapper.optimize_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimize_geometry</span></code></a>()</td>
<td>Function not implemented for MM wrappers</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.set_external_charges" title="janus.mm_wrapper.MMWrapper.set_external_charges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_external_charges</span></code></a>()</td>
<td>Function implemented in individual child classes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.set_qm_geometry" title="janus.mm_wrapper.MMWrapper.set_qm_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_qm_geometry</span></code></a>()</td>
<td>Function not implemented for MM wrappers</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.set_up_reporters" title="janus.mm_wrapper.MMWrapper.set_up_reporters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_up_reporters</span></code></a>()</td>
<td>Function implemented in individual child classes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.take_step" title="janus.mm_wrapper.MMWrapper.take_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">take_step</span></code></a>(force)</td>
<td>Function implemented in individual child classes</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.au_bohr_to_kjmol_nm" title="janus.mm_wrapper.MMWrapper.au_bohr_to_kjmol_nm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">au_bohr_to_kjmol_nm</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.kjmol_nm_to_au_bohr" title="janus.mm_wrapper.MMWrapper.kjmol_nm_to_au_bohr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kjmol_nm_to_au_bohr</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.kjmol_to_au" title="janus.mm_wrapper.MMWrapper.kjmol_to_au"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kjmol_to_au</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.nm_to_angstrom" title="janus.mm_wrapper.MMWrapper.nm_to_angstrom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nm_to_angstrom</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.nm_to_bohr" title="janus.mm_wrapper.MMWrapper.nm_to_bohr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nm_to_bohr</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<dl class="attribute">
<dt id="janus.mm_wrapper.MMWrapper.au_bohr_to_kjmol_nm">
<code class="descname">au_bohr_to_kjmol_nm</code><em class="property"> = 49614.50168278496</em><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.au_bohr_to_kjmol_nm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.build_qm_param">
<code class="descname">build_qm_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.build_qm_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Function not implemented for MM wrappers</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.compute_info">
<code class="descname">compute_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.compute_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Function implemented in individual child classes</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.convert_input">
<code class="descname">convert_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.convert_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Function implemented in individual child classes</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.convert_trajectory">
<code class="descname">convert_trajectory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.convert_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Function implemented in individual child classes</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.get_energy_and_gradient">
<code class="descname">get_energy_and_gradient</code><span class="sig-paren">(</span><em>traj</em>, <em>geometry=None</em>, <em>include_coulomb='all'</em>, <em>link_atoms=None</em>, <em>minimize=False</em>, <em>charges=None</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.get_energy_and_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the energy and gradient from a MM computation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>traj</strong> (<em>MDtraj trajectory object</em>) – </li>
<li><strong>geometry</strong> (<em>str</em>) – A string containing geometry information as XYZ coordinates. Not applicable for MM programs</li>
<li><strong>include_coulomb</strong> (<em>str</em>) – whether to include coulombic interactions.
‘all’ (default) includes coulombic forces for all particles,
‘no_link’ excludes coulombic forces for link atoms,
‘only’ excludes all other forces for all atoms,
‘none’ excludes coulombic forces for all particles.</li>
<li><strong>link_atoms</strong> (<em>list</em>) – indices of link_atoms</li>
<li><strong>minimize</strong> (<em>bool</em>) – whether to return the geometry optimized energy</li>
<li><strong>charges</strong> (<em>list</em>) – charges and corresponding positions in angstroms as xyz coordinates</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dictionary with energy(‘energy’) and gradient(‘gradients’) information</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.get_geom_from_trajectory">
<code class="descname">get_geom_from_trajectory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.get_geom_from_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Function not implemented for MM wrappers</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.get_main_charges">
<code class="descname">get_main_charges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.get_main_charges" title="Permalink to this definition">¶</a></dt>
<dd><p>Function implemented in individual child classes</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.get_main_info">
<code class="descname">get_main_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.get_main_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Function implemented in individual child classes</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Function implemented in individual child classes</p>
</dd></dl>

<dl class="attribute">
<dt id="janus.mm_wrapper.MMWrapper.kjmol_nm_to_au_bohr">
<code class="descname">kjmol_nm_to_au_bohr</code><em class="property"> = 2.0155397435886694e-05</em><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.kjmol_nm_to_au_bohr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="janus.mm_wrapper.MMWrapper.kjmol_to_au">
<code class="descname">kjmol_to_au</code><em class="property"> = 0.0003808798033989866</em><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.kjmol_to_au" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="janus.mm_wrapper.MMWrapper.nm_to_angstrom">
<code class="descname">nm_to_angstrom</code><em class="property"> = 10.0</em><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.nm_to_angstrom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="janus.mm_wrapper.MMWrapper.nm_to_bohr">
<code class="descname">nm_to_bohr</code><em class="property"> = 0.052917999999</em><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.nm_to_bohr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.optimize_geometry">
<code class="descname">optimize_geometry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.optimize_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Function not implemented for MM wrappers</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.set_external_charges">
<code class="descname">set_external_charges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.set_external_charges" title="Permalink to this definition">¶</a></dt>
<dd><p>Function implemented in individual child classes</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.set_qm_geometry">
<code class="descname">set_qm_geometry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.set_qm_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Function not implemented for MM wrappers</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.set_up_reporters">
<code class="descname">set_up_reporters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.set_up_reporters" title="Permalink to this definition">¶</a></dt>
<dd><p>Function implemented in individual child classes</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.take_step">
<code class="descname">take_step</code><span class="sig-paren">(</span><em>force</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.take_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Function implemented in individual child classes</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="openmmwrapper">
<h2>OpenMMWrapper<a class="headerlink" href="#openmmwrapper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="janus.mm_wrapper.OpenMMWrapper">
<em class="property">class </em><code class="descclassname">janus.mm_wrapper.</code><code class="descname">OpenMMWrapper</code><span class="sig-paren">(</span><em>sys_info=None</em>, <em>sys_info_format='pdb'</em>, <em>mm_forcefield='amber99sb.xml'</em>, <em>mm_water_forcefield='tip3p.xml'</em>, <em>NVE_integrator='Verlet'</em>, <em>NVT_integrator='Langevin'</em>, <em>temp=300</em>, <em>step_size=1</em>, <em>fric_coeff=1</em>, <em>nonbondedCutoff=0.8</em>, <em>md_param={}</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">janus.mm_wrapper.mm_wrapper.MMWrapper</span></code></p>
<p>A MM wrapper class that calls OpenMM
to obtain molecular mechanics information.
Also can be used to take steps in a molecular dynamics simulation.
Class inherits from MMWrapper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sys_info</strong> (<em>str</em>) – A string with the filename or a list with multiple filenames
that contain position and topology information. Default is None.</li>
<li><strong>sys_info_format</strong> (<em>str</em>) – A str describing what kind of input is contained in sys_info. Default is pdb.
Possible values also include Amber and Gromacs.</li>
<li><strong>mm_forcefield</strong> (<em>str</em>) – The name of the forcefield to use, default is amber99sb.xml.</li>
<li><strong>mm_water_forcefield</strong> (<em>str</em>) – The name of the forcefield to use for water, default is tip3p.xml.</li>
<li><strong>NVE_integrator</strong> (<em>str</em>) – What type of integrator to use for a NVE ensemble, default is Verlet.</li>
<li><strong>NVT_integrator</strong> (<em>str</em>) – What type of integrator to use for a NVT ensemble, default is Langevin.</li>
<li><strong>temp</strong> (<em>Int</em>) – The temperature at which to run a simulation in kelvin, default is 300.</li>
<li><strong>step_size</strong> (<em>float</em>) – The step size to integrate system in femtoseconds, default is 1.</li>
<li><strong>fric_coeff</strong> (<em>float</em>) – friction coefficient to couple the system to heat bath in a NVT ensemble in inverse
picoseconds, default is 1.</li>
<li><strong>nonbondedCutoff</strong> (<em>float</em>) – The cutoff distance for nonbonded interactions in nanometers,
default is 1.</li>
<li><strong>md_param</strong> (<em>dict</em>) – Dictionary of parameters for an MD simulation. For possible keywords consult the
Molecular Dynamics section of the manual. Default is empty dictionary.</li>
<li><strong>**kwargs</strong> – <p>Other parameters for OpenMM, which include:
- nonbondedMethod : method for nonbonded interactions, default is OM_app.NoCutoff
- constraints : which bonds and angles implemented with constraints,</p>
<blockquote>
<div>default is None</div></blockquote>
<ul>
<li>rigid_water : whether water is treated as rigid, default is True</li>
<li>removeCMMotion : whether to include a CMMotionRemover, default is True</li>
<li><dl class="first docutils">
<dt>ignoreExternalBonds <span class="classifier-delimiter">:</span> <span class="classifier">whether to ignore external bonds when matching residues to templates,</span></dt>
<dd>default is True</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>flexibleConstraints <span class="classifier-delimiter">:</span> <span class="classifier">whether to add parameters for constrained parameters,</span></dt>
<dd>default is False</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>hydrogenMass <span class="classifier-delimiter">:</span> <span class="classifier">the mass to use for hydrogen atoms bonded to heavy atoms,</span></dt>
<dd>default is False</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>residueTemplates <span class="classifier-delimiter">:</span> <span class="classifier">allows user to specify a template for a residue,</span></dt>
<dd>default is empty dict {}</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>switchDistance <span class="classifier-delimiter">:</span> <span class="classifier">the distance to turn on potential energy switching function for</span></dt>
<dd>Lennard-Jones interactions. Default is None</dd>
</dl>
</li>
</ul>
<p>Each pair of key:value in the dictionary is given as a string.
For more information about these pararmeters and
other possible parameter values consult docs.openmm.org</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.compute_info">
<code class="descname">compute_info</code><span class="sig-paren">(</span><em>topology</em>, <em>positions</em>, <em>include_coulomb='all'</em>, <em>initialize=False</em>, <em>return_system=False</em>, <em>return_simulation=False</em>, <em>link_atoms=None</em>, <em>minimize=False</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.compute_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information about a system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>topology</strong> (<em>OpenMM topology object</em>) – </li>
<li><strong>positions</strong> (<em>OpenMM Vec3 vector</em>) – contains the positions of the system in nm</li>
<li><strong>include_coulomb</strong> (<em>str</em>) – whether to include coulombic interactions.
‘all’ (default) includes coulombic forces for all particles,
‘no_link’ excludes coulombic forces for link atoms,
‘only’ excludes all other forces for all atoms,
‘none’ excludes coulombic forces for all particles.</li>
<li><strong>initialize</strong> (<em>bool</em>) – Whether the main system is being initialized.</li>
<li><strong>return_system</strong> (<em>bool</em>) – True(default) to return OpenMM system object</li>
<li><strong>return_simulation</strong> (<em>bool</em>) – True(default) to return OpenMM simulation object</li>
<li><strong>link_atoms</strong> (<em>list</em>) – if included as a list with include_coulomb=’no_link’, specifies which
atoms to remove coulombic forces from. Default is None.</li>
<li><strong>minimize</strong> (<em>bool</em>) – whether to minimize the energy of the system</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>dict</em> – A dictionary with state information</li>
<li><em>OpenMM system object</em> – OpenMM system object returned unless return_system=False</li>
<li><em>OpenMM simulation object</em> – OpenMM simulation object returned unless return_simulation=False</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">system</span><span class="p">,</span> <span class="n">simulation</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">compute_info</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">compute_info</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">return_simulation</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">return_system</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.convert_input">
<code class="descname">convert_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.convert_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts inputs to OpenMM readable topologies and positions.
Currently supports pdb inputs as well as Amber and Gromacs input files.</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.convert_trajectory">
<code class="descname">convert_trajectory</code><span class="sig-paren">(</span><em>traj</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.convert_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an OpenMM trajectory to get
topology and positions that are compatible with MDtraj</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>traj</strong> (<em>OpenMM trajectory object</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>list</em> – positions in nm</li>
<li><em>OpenMM topology object</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">positions</span><span class="p">,</span> <span class="n">topology</span> <span class="o">=</span> <span class="n">convert_trajectory</span><span class="p">(</span><span class="n">OpenMM_traj</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.create_modeller">
<code class="descname">create_modeller</code><span class="sig-paren">(</span><em>atoms</em>, <em>keep_atoms=False</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.create_modeller" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a OpenMM modeller object based on given geometry</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>atoms</strong> (<em>list</em>) – The subset of atom indices to either keep or delete</li>
<li><strong>keep_atoms</strong> (<em>bool</em>) – Whether to keep the atoms specified in the modeller or delete them.
Default is false.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A OpenMM modeller object</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">modeller</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_modeller</span><span class="p">()</span>
<span class="go">modeller = self.make_modeller(keep_qm=True)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.create_new_residue_template">
<code class="descname">create_new_residue_template</code><span class="sig-paren">(</span><em>topology</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.create_new_residue_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new OpeMM residue template when there is no matching residue
and registers it into self.forcefield forcefield object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">currently, if there is unmatched name, currently only checks original
unmodified residue, N-terminus form, and C-terminus form.
This may not be robust.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topology</strong> (<em>OpenMM topology object</em>) – </td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">create_new_residue_template</span><span class="p">(</span><span class="n">topology</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.create_openmm_simulation">
<code class="descname">create_openmm_simulation</code><span class="sig-paren">(</span><em>openmm_system</em>, <em>topology</em>, <em>positions</em>, <em>integrator</em>, <em>return_integrator=False</em>, <em>seed=0</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.create_openmm_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an OpenMM simulation object given
an OpenMM system, topology, and positions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>openmm_system</strong> (<em>OpenMM system object</em>) – </li>
<li><strong>topology</strong> (<em>OpenMM topology object</em>) – </li>
<li><strong>positions</strong> (<em>OpenMM Vec3 vector</em>) – contains the positions of the system in nm</li>
<li><strong>integrator</strong> (<em>str</em>) – What type of integrator to use. Currently support Langevin and Verlet.</li>
<li><strong>return_integrator</strong> (<em>bool</em>) – Whether to return the OpenMM integrator object</li>
<li><strong>seed</strong> (<em>int</em>) – Set a random seed number for the Langevin integrator.
Default is 0, which means seed is randomized every time.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>OpenMM simulation object</em></li>
<li><em>OpenMM integrator object</em> – Returned unless return_integrator is False</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">create_open_simulation</span><span class="p">(</span><span class="n">openmm_sys</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>
<span class="go">create_open_simulation(openmm_sys, pdb.topology. pdb.positions)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.create_openmm_system">
<code class="descname">create_openmm_system</code><span class="sig-paren">(</span><em>topology</em>, <em>include_coulomb='all'</em>, <em>link_atoms=None</em>, <em>initialize=False</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.create_openmm_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls OpenMM to create an OpenMM System object give a topology,
forcefield, and other parameters specified in the instantiation parameters.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently there is no support for customized forcefields</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>topology</strong> (<em>OpenMM topology object</em>) – </li>
<li><strong>include_coulomb</strong> (<em>str</em>) – whether to include coulombic interactions.
‘all’ (default) includes coulombic forces for all particles,
‘no_link’ excludes coulombic forces for link atoms,
‘only’ excludes all other forces for all atoms,
‘none’ excludes coulombic forces for all particles.</li>
<li><strong>link_atoms</strong> (<em>list</em>) – if included as a list with include_coulomb=’no_link’, specifies which
atoms to remove coulombic forces from. Default is None.</li>
<li><strong>initialize</strong> (<em>bool</em>) – Whether the main system is being initialized.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">OpenMM system object</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">openmm_sys</span> <span class="o">=</span> <span class="n">create_openmm_system</span><span class="p">(</span><span class="n">topology</span><span class="p">)</span>
<span class="go">openmm_sys = create_openmm_system(top, include_coulomb=&#39;no_link&#39;, link_atoms=[0,1,2])</span>
<span class="go">openmm_sys = create_openmm_system(top, include_coulomb=&#39;only&#39;)</span>
<span class="go">openmm_sys = create_openmm_system(top, initialize=True)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.delete_atoms">
<code class="descname">delete_atoms</code><span class="sig-paren">(</span><em>atoms</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.delete_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete specified atoms from an OpenMM Modeller object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<em>OpenMM Modeller object</em>) – </li>
<li><strong>atoms</strong> (<em>list</em>) – which atom IDs (int) or atom names (str) to delete
an OpenMM Modeller object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">delete_atoms</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="go">delete_atoms(model, [&#39;Cl&#39;])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.get_main_charges">
<code class="descname">get_main_charges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.get_main_charges" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the MM point charges for the system of interest</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">charges of system</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">charges</span> <span class="o">=</span> <span class="n">get_main_charges</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.get_main_info">
<code class="descname">get_main_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.get_main_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the information for the system of interest.
Calls <a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.get_state_info" title="janus.mm_wrapper.OpenMMWrapper.get_state_info"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_state_info()</span></code></a>
to obtain information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Information including the current energy, gradient,
and positions for the system of interest</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.get_state_info">
<code class="descname">get_state_info</code><span class="sig-paren">(</span><em>main_info=False</em>, <em>energy=True</em>, <em>positions=True</em>, <em>velocity=False</em>, <em>forces=True</em>, <em>parameters=False</em>, <em>param_deriv=False</em>, <em>periodic_box=False</em>, <em>groups_included=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.get_state_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information like the kinetic and potential energy,
positions, forces, and topology from an OpenMM state.
Some of these may need to be made accessible to user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>simulation</strong> (<em>OpenMM simulation object</em>) – </li>
<li><strong>main_info</strong> (<em>bool</em>) – specifies whether to return the topology of the system</li>
<li><strong>energy</strong> (<em>bool</em>) – spcifies whether to get the energy, returned in hartrees(a.u.), default is true.</li>
<li><strong>positions</strong> (<em>bool</em>) – specifies whether to get the positions, returns in nanometers, default is true</li>
<li><strong>velocity</strong> (<em>bool</em>) – specifies whether to get the velocities, default is false</li>
<li><strong>forces</strong> (<em>bool</em>) – specifies whether to get the forces acting on the system, returns as numpy array in jk/mol/nm,
as well as the gradients, in au/bohr, default is true</li>
<li><strong>parameters</strong> (<em>bool</em>) – specifies whether to get the parameters of the state, default is false</li>
<li><strong>param_deriv</strong> (<em>bool</em>) – specifies whether to get the parameter derivatives of the state, default is false</li>
<li><strong>periodic_box</strong> (<em>bool</em>) – whether to translate the positions so the center of every molecule lies in the same periodic box, default is false</li>
<li><strong>groups</strong> (<em>list</em>) – a set of indices for which force groups to include when computing forces and energies. Default is all groups</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Information specified by parameters.
Keys include ‘energy’, ‘potential’, ‘kinetic’, ‘forces’,
‘gradients’, ‘topology’</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_state_info</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
<span class="go">get_state_info(sim, groups_included=set{0,1,2})</span>
<span class="go">get_state_info(sim, positions=True, forces=True)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><em>embedding_method</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information for the system
of interest in its initial state.
The simulation object and information dictionary returned
by <a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.compute_info" title="janus.mm_wrapper.OpenMMWrapper.compute_info"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_info()</span></code></a> is saved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>embedding_method</strong> (<em>str</em>) – what QM/MM embedding method to use for initialization.
If ‘Mechanical’, all forces are included
If ‘Electrostatic’, all coulombic forces are excluded</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.keep_atoms">
<code class="descname">keep_atoms</code><span class="sig-paren">(</span><em>atoms</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.keep_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Acts on an OpenMM Modeller object to keep the specified
atoms in the MM system and deletes everything else</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<em>OpenMM Modeller object</em>) – </li>
<li><strong>atoms</strong> (<em>list</em>) – which atoms to keep in an OpenMM Modeller object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">keep_atom</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">keep_atom(mod, [&#39;O&#39;, &#39;H&#39;])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><em>embedding_method</em>, <em>chkpt_file</em>, <em>restart_forces</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.restart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.set_LJ_zero">
<code class="descname">set_LJ_zero</code><span class="sig-paren">(</span><em>OM_system</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.set_LJ_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the Lennard-Jones (van der Waals) force from the system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>OM_system</strong> (<em>OpenMM system object</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.set_charge_zero">
<code class="descname">set_charge_zero</code><span class="sig-paren">(</span><em>OM_system</em>, <em>link_atoms=None</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.set_charge_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the coulombic forces by setting charges of
specified atoms to zero</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>OM_system</strong> (<em>OpenMM system object</em>) – </li>
<li><strong>link_atoms</strong> (<em>list</em>) – link_atoms to set the charge to zero,
if link_atoms is None (default), the charge of
all particles in the system will be set to zero</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_charge_zero</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="go">set_charge_zero(system, link_atoms=[0,1,2])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.set_external_charges">
<code class="descname">set_external_charges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.set_external_charges" title="Permalink to this definition">¶</a></dt>
<dd><p>Function not implemented for classes</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.set_up_reporters">
<code class="descname">set_up_reporters</code><span class="sig-paren">(</span><em>simulation</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.set_up_reporters" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up reporters according to options
specified by arguments in md_param.
See keywords in the Molecular Dynamics section of
the manual for more information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>simulation</strong> (<em>OpenMM simulation object</em>) – Adds reporters to simulation object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.take_step">
<code class="descname">take_step</code><span class="sig-paren">(</span><em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.take_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a specified num of steps in the MD simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num</strong> (<em>int</em>) – the number of pure MD steps to take</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.take_updated_step">
<code class="descname">take_updated_step</code><span class="sig-paren">(</span><em>force</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.take_updated_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the system with forces from qmmm
and takes a simulation step</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>force</strong> (<em>dict</em>) – forces(particle index : forces) in au/bohr to
be updated in custom qmmm force and fed into simulation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.update_forces">
<code class="descname">update_forces</code><span class="sig-paren">(</span><em>forces</em>, <em>force_obj</em>, <em>simulation</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.update_forces" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a simulation with external forces</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>force</strong> (<em>dict</em>) – forces(particle index : forces) in au/bohr to
be updated in a force object  and fed into simulation</li>
<li><strong>force_obj</strong> (<em>OpenMM Force object</em>) – the force object to add the forces to. Can be built in or custom</li>
<li><strong>simulation</strong> (<em>OpenMM simulation object</em>) – where the forces are to be updated in</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.write_pdb">
<code class="descname">write_pdb</code><span class="sig-paren">(</span><em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.write_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a pdb file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>info</strong> (<em>dict</em>) – dictionary containing the topology and positions of
the system to write to file</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_autosummary/janus.mm_wrapper.MMWrapper.html" class="btn btn-neutral float-right" title="janus.mm_wrapper.MMWrapper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="_autosummary/janus.qm_wrapper.Psi4Wrapper.html" class="btn btn-neutral" title="janus.qm_wrapper.Psi4Wrapper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Boyi Zhang.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>