

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>janus &mdash; janus 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="janus.driver" href="_autosummary/janus.driver.html" />
    <link rel="prev" title="API Documentation" href="modules.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> janus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-janus.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-janus.html">Running janus</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">janus</a></li>
<li class="toctree-l2"><a class="reference internal" href="janus_qmmm.html">QMMM Submodule</a></li>
<li class="toctree-l2"><a class="reference internal" href="janus_qm_wrapper.html">QM_Wrapper Submodule</a></li>
<li class="toctree-l2"><a class="reference internal" href="janus_mm_wrapper.html">MM_Wrapper Submodule</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">janus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">API Documentation</a> &raquo;</li>
        
      <li>janus</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/janus.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="janus">
<h1>janus<a class="headerlink" href="#janus" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#module-janus.driver" title="janus.driver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">janus.driver</span></code></a></td>
<td>This is the qmmm driver module</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/janus.system.html#module-janus.system" title="janus.system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">janus.system</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/janus.initializer.html#module-janus.initializer" title="janus.initializer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">janus.initializer</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
<div class="section" id="module-janus.driver">
<span id="driver"></span><h2>driver<a class="headerlink" href="#module-janus.driver" title="Permalink to this headline">¶</a></h2>
<p>This is the qmmm driver module</p>
<dl class="function">
<dt id="janus.driver.run_janus">
<code class="descclassname">janus.driver.</code><code class="descname">run_janus</code><span class="sig-paren">(</span><em>filename='input.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.driver.run_janus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="janus.driver.run_simulation">
<code class="descclassname">janus.driver.</code><code class="descname">run_simulation</code><span class="sig-paren">(</span><em>initializer</em>, <em>restart</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.driver.run_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Drives QM/MM with MD time step integration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>equilibrate</strong> (<em>int</em>) – number of steps to run MD steps before QM/MM, default is 5000</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="janus.driver.run_single_point">
<code class="descclassname">janus.driver.</code><code class="descname">run_single_point</code><span class="sig-paren">(</span><em>initializer</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.driver.run_single_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Drives single QM/MM computation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – contains the filename of the input file, default is ‘input.json’</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="system">
<h2>system<a class="headerlink" href="#system" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="janus.system.System">
<em class="property">class </em><code class="descclassname">janus.system.</code><code class="descname">System</code><span class="sig-paren">(</span><em>qm_indices</em>, <em>qm_residues</em>, <em>run_ID</em>, <em>partition_ID='qm'</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.system.System" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A system class that stores system information
such as energy, forces, and positions for each region
of a system at a particular point
Stores qmmm and aqmmm information as well.</p>
<blockquote>
<div><table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#janus.system.System.compute_scale_factor_g" title="janus.system.System.compute_scale_factor_g"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_scale_factor_g</span></code></a>(mm,&nbsp;link)</td>
<td>Computes scale factor g for link atom, RC, and RCD schemes.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div></blockquote>
<dl class="method">
<dt id="janus.system.System.compute_scale_factor_g">
<code class="descname">compute_scale_factor_g</code><span class="sig-paren">(</span><em>mm</em>, <em>link</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.system.System.compute_scale_factor_g" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes scale factor g for link atom, RC, and RCD schemes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">r given in pmm but don’t need to convert because it is a ratio
need functionality for link atoms != ‘H’</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>qm</strong> (<em>str</em>) – element symbol of the QM atom involved in broken bond</li>
<li><strong>mm</strong> (<em>str</em>) – element symbol of the MM atom involved in broken bond</li>
<li><strong>link</strong> (<em>str</em>) – element symbol for link atom</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">g, the scaling factor</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="janus.system.Buffer">
<em class="property">class </em><code class="descclassname">janus.system.</code><code class="descname">Buffer</code><span class="sig-paren">(</span><em>ID</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.system.Buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to store information for buffer groups
from aqmmm computations such as what atoms are contained
in the buffer group, the switching function, COM coordinates, etc.</p>
<blockquote>
<div><table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="initializer">
<h2>Initializer<a class="headerlink" href="#initializer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="janus.initializer.Initializer">
<em class="property">class </em><code class="descclassname">janus.initializer.</code><code class="descname">Initializer</code><span class="sig-paren">(</span><em>param</em>, <em>as_file=True</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.initializer.Initializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that initializes the initial parameters
and necessary wrapppers</p>
<blockquote>
<div><table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#janus.initializer.Initializer.initialize_wrappers" title="janus.initializer.Initializer.initialize_wrappers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize_wrappers</span></code></a>([simulation,&nbsp;restart])</td>
<td>Instantiates qm, mm, qmmm, and/or aqmmm wrapper objects used for computation based on input parameters</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.initializer.Initializer.load_param" title="janus.initializer.Initializer.load_param"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_param</span></code></a>(filename)</td>
<td>Converts a json file into a dictionary</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.initializer.Initializer.update_param" title="janus.initializer.Initializer.update_param"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_param</span></code></a>()</td>
<td>updates default parameters with user defined parameters</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div></blockquote>
<dl class="method">
<dt id="janus.initializer.Initializer.initialize_wrappers">
<code class="descname">initialize_wrappers</code><span class="sig-paren">(</span><em>simulation=False</em>, <em>restart=False</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.initializer.Initializer.initialize_wrappers" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates qm, mm, qmmm, and/or aqmmm wrapper objects
used for computation based on input parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>MMWrapper object</em></li>
<li><em>QMMM wrapper object</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="janus.initializer.Initializer.load_param">
<code class="descname">load_param</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.initializer.Initializer.load_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a json file into a dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – name of json file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">parameters contained in filename</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="janus.initializer.Initializer.update_param">
<code class="descname">update_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.initializer.Initializer.update_param" title="Permalink to this definition">¶</a></dt>
<dd><p>updates default parameters with user defined parameters</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_autosummary/janus.driver.html" class="btn btn-neutral float-right" title="janus.driver" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral" title="API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Boyi Zhang.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>