

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MM_Wrapper Submodule &mdash; janus 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> janus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-janus.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-janus.html">Running janus</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">janus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>MM_Wrapper Submodule</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/janus.mm_wrapper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mm-wrapper-submodule">
<h1>MM_Wrapper Submodule<a class="headerlink" href="#mm-wrapper-submodule" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper" title="janus.mm_wrapper.MMWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">janus.mm_wrapper.MMWrapper</span></code></a>(param,&nbsp;class_type)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper" title="janus.mm_wrapper.OpenMMWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">janus.mm_wrapper.OpenMMWrapper</span></code></a>(param)</td>
<td>A wrapper class that calls OpenMM to obtain molecular mechanics information and take steps in a molecular dynamics simulation.</td>
</tr>
</tbody>
</table>
<div class="section" id="mmwrapper">
<h2>MMWrapper<a class="headerlink" href="#mmwrapper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="janus.mm_wrapper.MMWrapper">
<em class="property">class </em><code class="descclassname">janus.mm_wrapper.</code><code class="descname">MMWrapper</code><span class="sig-paren">(</span><em>param</em>, <em>class_type</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<blockquote>
<div><table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.build_qm_param" title="janus.mm_wrapper.MMWrapper.build_qm_param"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_qm_param</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.compute_info" title="janus.mm_wrapper.MMWrapper.compute_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_info</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.convert_input" title="janus.mm_wrapper.MMWrapper.convert_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_input</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.convert_trajectory" title="janus.mm_wrapper.MMWrapper.convert_trajectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_trajectory</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.get_energy_and_gradient" title="janus.mm_wrapper.MMWrapper.get_energy_and_gradient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_energy_and_gradient</span></code></a>(traj[,&nbsp;…])</td>
<td>Gets the energy and gradient from a MM computation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.get_main_charges" title="janus.mm_wrapper.MMWrapper.get_main_charges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_main_charges</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.get_main_info" title="janus.mm_wrapper.MMWrapper.get_main_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_main_info</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.get_qm_geometry" title="janus.mm_wrapper.MMWrapper.get_qm_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_qm_geometry</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.initialize" title="janus.mm_wrapper.MMWrapper.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.optimize_geometry" title="janus.mm_wrapper.MMWrapper.optimize_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimize_geometry</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.set_external_charges" title="janus.mm_wrapper.MMWrapper.set_external_charges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_external_charges</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.set_up_reporters" title="janus.mm_wrapper.MMWrapper.set_up_reporters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_up_reporters</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.take_step" title="janus.mm_wrapper.MMWrapper.take_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">take_step</span></code></a>(force)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.au_bohr_to_kjmol_nm" title="janus.mm_wrapper.MMWrapper.au_bohr_to_kjmol_nm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">au_bohr_to_kjmol_nm</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.kjmol_nm_to_au_bohr" title="janus.mm_wrapper.MMWrapper.kjmol_nm_to_au_bohr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kjmol_nm_to_au_bohr</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.kjmol_to_au" title="janus.mm_wrapper.MMWrapper.kjmol_to_au"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kjmol_to_au</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.nm_to_angstrom" title="janus.mm_wrapper.MMWrapper.nm_to_angstrom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nm_to_angstrom</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.MMWrapper.nm_to_bohr" title="janus.mm_wrapper.MMWrapper.nm_to_bohr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nm_to_bohr</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="attribute">
<dt id="janus.mm_wrapper.MMWrapper.au_bohr_to_kjmol_nm">
<code class="descname">au_bohr_to_kjmol_nm</code><em class="property"> = 49614.50168278496</em><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.au_bohr_to_kjmol_nm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.build_qm_param">
<code class="descname">build_qm_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.build_qm_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.compute_info">
<code class="descname">compute_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.compute_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.convert_input">
<code class="descname">convert_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.convert_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.convert_trajectory">
<code class="descname">convert_trajectory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.convert_trajectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.get_energy_and_gradient">
<code class="descname">get_energy_and_gradient</code><span class="sig-paren">(</span><em>traj</em>, <em>include_coulomb='all'</em>, <em>link_atoms=None</em>, <em>minimize=False</em>, <em>charges=None</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.get_energy_and_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the energy and gradient from a MM computation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>traj</strong> (<em>MDtraj trajectory object</em>) – </li>
<li><strong>include_coulomb</strong> (<em>str</em>) – whether to include coulombic interactions.
‘all’ (default) includes coulombic forces for all particles,
‘no_link’ excludes coulombic forces for link atoms,
‘only’ excludes all other forces for all atoms,
‘none’ excludes coulombic forces for all particles.</li>
<li><strong>link_atoms</strong> (<em>list</em>) – indices of link_atoms</li>
<li><strong>minimize</strong> (<em>bool</em>) – whether to return the geometry optimized energy</li>
<li><strong>charges</strong> (<em>list</em>) – charges and corresponding positions in angstroms as xyz coordinates</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dictionary with energy(‘energy’) and gradient(‘gradients’) information</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.get_main_charges">
<code class="descname">get_main_charges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.get_main_charges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.get_main_info">
<code class="descname">get_main_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.get_main_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.get_qm_geometry">
<code class="descname">get_qm_geometry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.get_qm_geometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="janus.mm_wrapper.MMWrapper.kjmol_nm_to_au_bohr">
<code class="descname">kjmol_nm_to_au_bohr</code><em class="property"> = 2.0155397435886694e-05</em><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.kjmol_nm_to_au_bohr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="janus.mm_wrapper.MMWrapper.kjmol_to_au">
<code class="descname">kjmol_to_au</code><em class="property"> = 0.0003808798033989866</em><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.kjmol_to_au" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="janus.mm_wrapper.MMWrapper.nm_to_angstrom">
<code class="descname">nm_to_angstrom</code><em class="property"> = 10.0</em><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.nm_to_angstrom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="janus.mm_wrapper.MMWrapper.nm_to_bohr">
<code class="descname">nm_to_bohr</code><em class="property"> = 0.052917999999</em><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.nm_to_bohr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.optimize_geometry">
<code class="descname">optimize_geometry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.optimize_geometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.set_external_charges">
<code class="descname">set_external_charges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.set_external_charges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.set_up_reporters">
<code class="descname">set_up_reporters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.set_up_reporters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.MMWrapper.take_step">
<code class="descname">take_step</code><span class="sig-paren">(</span><em>force</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.MMWrapper.take_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="openmmwrapper">
<h2>OpenMMWrapper<a class="headerlink" href="#openmmwrapper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="janus.mm_wrapper.OpenMMWrapper">
<em class="property">class </em><code class="descclassname">janus.mm_wrapper.</code><code class="descname">OpenMMWrapper</code><span class="sig-paren">(</span><em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">janus.mm_wrapper.mm_wrapper.MMWrapper</span></code></p>
<p>A wrapper class that calls OpenMM
to obtain molecular mechanics information and
take steps in a molecular dynamics simulation.
Class inherits from MMWrapper.</p>
<blockquote>
<div><table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_qm_param</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.compute_info" title="janus.mm_wrapper.OpenMMWrapper.compute_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_info</span></code></a>(topology,&nbsp;positions[,&nbsp;…])</td>
<td>Gets information about a set of molecules as defined in the pdb, including energy, positions, forces</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.convert_input" title="janus.mm_wrapper.OpenMMWrapper.convert_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_input</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.convert_trajectory" title="janus.mm_wrapper.OpenMMWrapper.convert_trajectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_trajectory</span></code></a>(traj)</td>
<td>Converts an OpenMM trajectory to get topology and positions that are compatible with MDtraj</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.create_modeller" title="janus.mm_wrapper.OpenMMWrapper.create_modeller"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_modeller</span></code></a>(qm_atoms[,&nbsp;keep_qm])</td>
<td>Makes a OpenMM modeller object based on given geometry</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.create_new_residue_template" title="janus.mm_wrapper.OpenMMWrapper.create_new_residue_template"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_new_residue_template</span></code></a>(topology)</td>
<td>Create a new OpeMM residue template when there is no matching residue and registers it into self.forcefield forcefield object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.create_openmm_simulation" title="janus.mm_wrapper.OpenMMWrapper.create_openmm_simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_openmm_simulation</span></code></a>(openmm_system,&nbsp;…)</td>
<td>Creates an OpenMM simulation object given an OpenMM system, topology, and positions</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.create_openmm_system" title="janus.mm_wrapper.OpenMMWrapper.create_openmm_system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_openmm_system</span></code></a>(topology[,&nbsp;…])</td>
<td>Calls OpenMM to create an OpenMM System object give a topology, forcefield, and other paramters as given in input TODO: need to put nonbond and nonbond_cutoff back but not doing for now because need non-periodic system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.delete_atoms" title="janus.mm_wrapper.OpenMMWrapper.delete_atoms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_atoms</span></code></a>(atoms)</td>
<td>Delete specified atoms from an OpenMM Modeller object</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_energy_and_gradient</span></code>(traj[,&nbsp;…])</td>
<td>Gets the energy and gradient from a MM computation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.get_main_charges" title="janus.mm_wrapper.OpenMMWrapper.get_main_charges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_main_charges</span></code></a>()</td>
<td>Gets the MM point charges for the system of interest</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.get_main_info" title="janus.mm_wrapper.OpenMMWrapper.get_main_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_main_info</span></code></a>()</td>
<td>Gets the information for the system of interest</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_qm_geometry</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.get_state_info" title="janus.mm_wrapper.OpenMMWrapper.get_state_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_state_info</span></code></a>([main_info,&nbsp;energy,&nbsp;…])</td>
<td>Gets information like the kinetic and potential energy, positions, forces, and topology from an OpenMM state.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.initialize" title="janus.mm_wrapper.OpenMMWrapper.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code></a>(embedding_method)</td>
<td>Calls compute_info to get information for the system of interest in its initial state and saves the simulation object and information dictionary returned by compute_info</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.keep_atoms" title="janus.mm_wrapper.OpenMMWrapper.keep_atoms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keep_atoms</span></code></a>(atoms)</td>
<td>Acts on an OpenMM Modeller object to keep the specified atoms in the MM system and deletes everything else</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimize_geometry</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.restart" title="janus.mm_wrapper.OpenMMWrapper.restart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restart</span></code></a>(embedding_method,&nbsp;chkpt_file,&nbsp;…)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.set_LJ_zero" title="janus.mm_wrapper.OpenMMWrapper.set_LJ_zero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_LJ_zero</span></code></a>(OM_system)</td>
<td>Removes the Lennard-Jones (van der Waals) force from the system</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.set_charge_zero" title="janus.mm_wrapper.OpenMMWrapper.set_charge_zero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_charge_zero</span></code></a>(OM_system[,&nbsp;link_atoms])</td>
<td>Removes the coulombic forces by setting charges of specified atoms to zero</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.set_external_charges" title="janus.mm_wrapper.OpenMMWrapper.set_external_charges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_external_charges</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.set_up_reporters" title="janus.mm_wrapper.OpenMMWrapper.set_up_reporters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_up_reporters</span></code></a>(simulation)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.take_step" title="janus.mm_wrapper.OpenMMWrapper.take_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">take_step</span></code></a>(num)</td>
<td>Takes a specified num of steps in the MD simulation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.take_updated_step" title="janus.mm_wrapper.OpenMMWrapper.take_updated_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">take_updated_step</span></code></a>(force)</td>
<td>Updates the system with forces from qmmm and takes a simulation step</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.update_forces" title="janus.mm_wrapper.OpenMMWrapper.update_forces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_forces</span></code></a>(forces,&nbsp;force_obj,&nbsp;simulation)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#janus.mm_wrapper.OpenMMWrapper.write_pdb" title="janus.mm_wrapper.OpenMMWrapper.write_pdb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_pdb</span></code></a>(info)</td>
<td>Write a pdb file from an OpenMM modeller</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">au_bohr_to_kjmol_nm</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">kjmol_nm_to_au_bohr</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">kjmol_to_au</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">nm_to_angstrom</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">nm_to_bohr</span></code></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.compute_info">
<code class="descname">compute_info</code><span class="sig-paren">(</span><em>topology</em>, <em>positions</em>, <em>include_coulomb='all'</em>, <em>initialize=False</em>, <em>return_system=False</em>, <em>return_simulation=False</em>, <em>link_atoms=None</em>, <em>minimize=False</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.compute_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information about a set of molecules as defined in the pdb, including energy, positions, forces</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>topology</strong> (<em>OpenMM topology object</em>) – </li>
<li><strong>positions</strong> (<em>OpenMM Vec3 vector</em>) – contains the positions of the system in nm</li>
<li><strong>include_coulomb</strong> (<em>str</em>) – whether to include coulombic interactions.
‘all’ (default) includes coulombic forces for all particles,
‘no_link’ excludes coulombic forces for link atoms,
‘only’ excludes all other forces for all atoms,
‘none’ excludes coulombic forces for all particles.</li>
<li><strong>initialize</strong> (<em>bool</em>) – Whether the main system is being initialized.</li>
<li><strong>return_system</strong> (<em>bool</em>) – True(default) to return OpenMM system object</li>
<li><strong>return_simulation</strong> (<em>bool</em>) – True(default) to return OpenMM simulation object</li>
<li><strong>link_atoms</strong> (<em>list</em>) – if included as a list with include_coulomb=’no_link’, specifies which
atoms to remove coulombic forces from. Default is None.</li>
<li><strong>minimize</strong> (<em>bool</em>) – whether to minimize the energy of the system</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>dict</em> – A dictionary with state information</li>
<li><em>OpenMM system object</em> – OpenMM system object returned unless return_system=False</li>
<li><em>OpenMM simulation object</em> – OpenMM simulation object returned unless return_simulation=False</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>system, simulation, state = compute_info(top, pos)
state = compute_info(top, pos, return_simulation=False, return_system=False)</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.convert_input">
<code class="descname">convert_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.convert_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.convert_trajectory">
<code class="descname">convert_trajectory</code><span class="sig-paren">(</span><em>traj</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.convert_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an OpenMM trajectory to get
topology and positions that are compatible with MDtraj</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>traj</strong> (<em>OpenMM trajectory object</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>list</em> – positions in nm</li>
<li><em>OpenMM topology object</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>positions, topology = convert_trajectory(OpenMM_traj)</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.create_modeller">
<code class="descname">create_modeller</code><span class="sig-paren">(</span><em>qm_atoms</em>, <em>keep_qm=None</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.create_modeller" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a OpenMM modeller object based on given geometry</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keep_qm</strong> (<em>bool</em>) – whether to keep the qm atoms in the modeller or delete them.
The default is to make a modeller without the qm atoms</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">A OpenMM modeller object</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>modeller = self.make_modeller()
modeller = self.make_modeller(keep_qm=True)</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.create_new_residue_template">
<code class="descname">create_new_residue_template</code><span class="sig-paren">(</span><em>topology</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.create_new_residue_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new OpeMM residue template when there is no matching residue
and registers it into self.forcefield forcefield object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">currently, if there is unmatched name, currently only checks original
unmodified residue, N-terminus form, and C-terminus form.
This may not be robust.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topology</strong> (<em>OpenMM topology object</em>) – </td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>create_new_residue_template(topology)</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.create_openmm_simulation">
<code class="descname">create_openmm_simulation</code><span class="sig-paren">(</span><em>openmm_system</em>, <em>topology</em>, <em>positions</em>, <em>integrator</em>, <em>return_integrator=False</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.create_openmm_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an OpenMM simulation object given
an OpenMM system, topology, and positions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>openmm_system</strong> (<em>OpenMM system object</em>) – </li>
<li><strong>topology</strong> (<em>OpenMM topology object</em>) – </li>
<li><strong>positions</strong> (<em>OpenMM Vec3 vector</em>) – contains the positions of the system in nm</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">OpenMM simulation object</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>create_open_simulation(openmm_sys, top, pos)
create_open_simulation(openmm_sys, pdb.topology. pdb.positions)</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.create_openmm_system">
<code class="descname">create_openmm_system</code><span class="sig-paren">(</span><em>topology</em>, <em>include_coulomb='all'</em>, <em>link_atoms=None</em>, <em>initialize=False</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.create_openmm_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls OpenMM to create an OpenMM System object give a topology,
forcefield, and other paramters as given in input
TODO: need to put nonbond and nonbond_cutoff back but not doing for now
because need non-periodic system. Other parameters are also needed
also, expand forcefield to take not openmm built in
but customized as well</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>topology</strong> (<em>OpenMM topology object</em>) – </li>
<li><strong>include_coulomb</strong> (<em>str</em>) – whether to include coulombic interactions.
‘all’ (default) includes coulombic forces for all particles,
‘no_link’ excludes coulombic forces for link atoms,
‘only’ excludes all other forces for all atoms,
‘none’ excludes coulombic forces for all particles.</li>
<li><strong>link_atoms</strong> (<em>list</em>) – if included as a list with include_coulomb=’no_link’, specifies which
atoms to remove coulombic forces from. Default is None.</li>
<li><strong>initialize</strong> (<em>bool</em>) – Whether the main system is being initialized.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">OpenMM system object</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>openmm_sys = create_openmm_system(topology)
openmm_sys = create_openmm_system(top, include_coulomb=’no_link’, link_atoms=[0,1,2])
openmm_sys = create_openmm_system(top, include_coulomb=’only’)
openmm_sys = create_openmm_system(top, initialize=True)</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.delete_atoms">
<code class="descname">delete_atoms</code><span class="sig-paren">(</span><em>atoms</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.delete_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete specified atoms from an OpenMM Modeller object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<em>OpenMM Modeller object</em>) – </li>
<li><strong>atoms</strong> (<em>list</em>) – which atom IDs (int) or atom names (str) to delete
an OpenMM Modeller object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>delete_atoms(model, [0, 3, 5])
delete_atoms(model, [‘Cl’])</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.get_main_charges">
<code class="descname">get_main_charges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.get_main_charges" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the MM point charges for the system of interest</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">charges of system</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>charges = get_main_charges()</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.get_main_info">
<code class="descname">get_main_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.get_main_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the information for the system of interest</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Information including the current energy, gradient,
and positions for the system of interest</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.get_state_info">
<code class="descname">get_state_info</code><span class="sig-paren">(</span><em>main_info=False</em>, <em>energy=True</em>, <em>positions=True</em>, <em>velocity=False</em>, <em>forces=True</em>, <em>parameters=False</em>, <em>param_deriv=False</em>, <em>periodic_box=False</em>, <em>groups_included=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.get_state_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information like the kinetic and potential energy,
positions, forces, and topology from an OpenMM state.
Some of these may need to be made accessible to user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>simulation</strong> (<em>OpenMM simulation object</em>) – </li>
<li><strong>main_info</strong> (<em>bool</em>) – specifies whether to return the topology of the system</li>
<li><strong>energy</strong> (<em>bool</em>) – spcifies whether to get the energy, returned in hartrees(a.u.), default is true.</li>
<li><strong>positions</strong> (<em>bool</em>) – specifies whether to get the positions, returns in nanometers, default is true</li>
<li><strong>velocity</strong> (<em>bool</em>) – specifies whether to get the velocities, default is false</li>
<li><strong>forces</strong> (<em>bool</em>) – specifies whether to get the forces acting on the system, returns as numpy array in jk/mol/nm,
as well as the gradients, in au/bohr, default is true</li>
<li><strong>parameters</strong> (<em>bool</em>) – specifies whether to get the parameters of the state, default is false</li>
<li><strong>param_deriv</strong> (<em>bool</em>) – specifies whether to get the parameter derivatives of the state, default is false</li>
<li><strong>periodic_box</strong> (<em>bool</em>) – whether to translate the positions so the center of every molecule lies in the same periodic box, default is false</li>
<li><strong>groups</strong> (<em>list</em>) – a set of indices for which force groups to include when computing forces and energies. Default is all groups</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Information specified by parameters.
Keys include ‘energy’, ‘potential’, ‘kinetic’, ‘forces’,
‘gradients’, ‘topology’</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>get_state_info(sim)
get_state_info(sim, groups_included=set{0,1,2})
get_state_info(sim, positions=True, forces=True)</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><em>embedding_method</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls compute_info to get information for the system
of interest in its initial state and saves the simulation
object and information dictionary returned by compute_info</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>embedding_method</strong> (<em>str</em>) – what embedding method to use for initialization.
If ‘Mechanical’, all forces are included
If ‘Electrostatic’, all coulomic forces are excluded</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.keep_atoms">
<code class="descname">keep_atoms</code><span class="sig-paren">(</span><em>atoms</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.keep_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Acts on an OpenMM Modeller object to keep the specified
atoms in the MM system and deletes everything else</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<em>OpenMM Modeller object</em>) – </li>
<li><strong>atoms</strong> (<em>list</em>) – which atoms to keep in an OpenMM Modeller object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>keep_atom(mod, [0,1])
keep_atom(mod, [‘O’, ‘H’])</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><em>embedding_method</em>, <em>chkpt_file</em>, <em>restart_forces</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.restart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.set_LJ_zero">
<code class="descname">set_LJ_zero</code><span class="sig-paren">(</span><em>OM_system</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.set_LJ_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the Lennard-Jones (van der Waals) force from the system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>OM_system</strong> (<em>OpenMM system object</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.set_charge_zero">
<code class="descname">set_charge_zero</code><span class="sig-paren">(</span><em>OM_system</em>, <em>link_atoms=None</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.set_charge_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the coulombic forces by setting charges of
specified atoms to zero</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>OM_system</strong> (<em>OpenMM system object</em>) – </li>
<li><strong>link_atoms</strong> (<em>list</em>) – link_atoms to set the charge to zero,
if link_atoms is None (default), the charge of
all particles in the system will be set to zero</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>set_charge_zero(system)
set_charge_zero(system, link_atoms=[0,1,2])</p>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.set_external_charges">
<code class="descname">set_external_charges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.set_external_charges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.set_up_reporters">
<code class="descname">set_up_reporters</code><span class="sig-paren">(</span><em>simulation</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.set_up_reporters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.take_step">
<code class="descname">take_step</code><span class="sig-paren">(</span><em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.take_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a specified num of steps in the MD simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num</strong> (<em>int</em>) – the number of pure MD steps to take</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.take_updated_step">
<code class="descname">take_updated_step</code><span class="sig-paren">(</span><em>force</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.take_updated_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the system with forces from qmmm
and takes a simulation step</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>force</strong> (<em>dict</em>) – forces(particle index : forces) in au/bohr to
be updated in custom qmmm force and fed into simulation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.update_forces">
<code class="descname">update_forces</code><span class="sig-paren">(</span><em>forces</em>, <em>force_obj</em>, <em>simulation</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.update_forces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="janus.mm_wrapper.OpenMMWrapper.write_pdb">
<code class="descname">write_pdb</code><span class="sig-paren">(</span><em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#janus.mm_wrapper.OpenMMWrapper.write_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a pdb file from an OpenMM modeller</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Boyi Zhang.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>