

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Running janus &mdash; janus 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Documentation" href="modules.html" />
    <link rel="prev" title="Installation" href="setting-up-janus.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> janus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-janus.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running janus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structure-of-an-input-file">Structure of an input file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qmmm">QMMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aqmmm">AQMMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#molecular-dynamics">Molecular Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#high-level">High Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="#low-level">Low Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-codes">Supported codes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">janus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Running janus</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/running-janus.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="running-janus">
<h1>Running janus<a class="headerlink" href="#running-janus" title="Permalink to this headline">¶</a></h1>
<p>To run janus, simply type the following in the command line:
.. code-block:: python</p>
<blockquote>
<div>janus input.json</div></blockquote>
<div class="section" id="structure-of-an-input-file">
<h2>Structure of an input file<a class="headerlink" href="#structure-of-an-input-file" title="Permalink to this headline">¶</a></h2>
<p>Janus uses a JSON style input file, with separate dictionary definitions for six sections.</p>
<p>These are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Section title</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>system</td>
<td>parameters for specifying what type of computation is desired</td>
</tr>
<tr class="row-odd"><td>qmmm</td>
<td>QM/MM related parameters</td>
</tr>
<tr class="row-even"><td>aqmmm</td>
<td>adaptive QM/MM related parameters</td>
</tr>
<tr class="row-odd"><td>md</td>
<td>parameters related to molecular dynamics simulations</td>
</tr>
<tr class="row-even"><td>hl</td>
<td>parameters for the high-level computation</td>
</tr>
<tr class="row-odd"><td>ll</td>
<td>parameters for the low-level computation</td>
</tr>
</tbody>
</table>
<p>The following section details the possible keywords for each section.</p>
</div>
<div class="section" id="system">
<h2>System<a class="headerlink" href="#system" title="Permalink to this headline">¶</a></h2>
<div class="section" id="required-keywords">
<h3>Required keywords<a class="headerlink" href="#required-keywords" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<dl class="docutils">
<dt><strong>system_info</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Files for describing the positions and topology of the initial system</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">List of strings</td>
</tr>
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">inpcrd and prmtop files needed for Amber files, gro and top files needed for Gromacs files</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="section" id="optional-keywords">
<h3>Optional keywords<a class="headerlink" href="#optional-keywords" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<dl class="docutils">
<dt><strong>system_info_format</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies the format of the files given in system_info</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">pdb</td>
</tr>
<tr class="field-even field"><th class="field-name">Values:</th><td class="field-body">pdb, Amber, Gromacs</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>run_md</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Whether to run a MD simulation</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">Bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">False</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>run_qmmm</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies whether to run QM/MM</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">Bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">False</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>run_aqmmm</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies whether to run adaptive QM/MM</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">Bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">False</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>aqmmm_scheme</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies what adaptive QM/MM approach to use</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">ONIOM-XS, Hot-Spot, PAP, SAP, DAS</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>ll_program</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies what program to use for the lower level computation</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">OpenMM</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">OpenMM</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>hl_program</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies what program to use for the high level computations</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">OpenMM, Psi4</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">Psi4</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>md_simulation_program</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies what program to use for MD simulation</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">OpenMM</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">OpenMM</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>md_restart</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Whether to restart a simulation from saved checkpoints</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">Bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">False</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>md_restart_checkpoint_filename</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Name of checkpoint file to read for restart</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">checkpoint.chk</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>md_restart_forces_filename</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Name of force file to read for restart</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">forces.pkl</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
</div>
<div class="section" id="qmmm">
<h2>QMMM<a class="headerlink" href="#qmmm" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Required keywords<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<dl class="docutils">
<dt><strong>qm_atoms</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies what atoms to treat with QM (or other high level treatment)</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">List</td>
</tr>
<tr class="field-odd field"><th class="field-name">Notes:</th><td class="field-body">If run_aqmmm is true, the qm_atoms is the same as the qm_center</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h3>Optional keywords<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<dl class="docutils">
<dt><strong>embedding_method</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies what QM/MM embedding method to use</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">Electrostatic, Mechanical</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">Mechanical</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>qmmm_scheme</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies what energy scheme to use for computing the QM/MM energy</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">subtractive</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">subtractive</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>boundary_treatment</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies the scheme to use for the treatment of dangling bonds</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">link_atom, RC, RCD</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">link_atom</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>link_atom_element</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies what atom to use for the link atom</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">H</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">H</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
</div>
<div class="section" id="aqmmm">
<h2>AQMMM<a class="headerlink" href="#aqmmm" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Required keywords<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<dl class="docutils">
<dt><strong>qm_center</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies what atoms to designate as the center for the high level treatment</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">List</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h3>Optional keywords<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<dl class="docutils">
<dt><strong>partition_scheme</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies how to define the buffer zone atoms</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">distance</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">distance</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>Rmin</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies the radius from the qm center to the inner boundary of the buffer zone in distance partitioning in angstroms</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">Float</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">3.8</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>Rmin</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies the radius from the qm center to the outer boundary of the buffer zone in distance partitioning in angstroms</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">Float</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">4.5</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>modified_variant</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies whether to use the modified variant of either the PAP or SAP schemes</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">Bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">False</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
</div>
<div class="section" id="molecular-dynamics">
<h2>Molecular Dynamics<a class="headerlink" href="#molecular-dynamics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>Required keywords<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<dl class="docutils">
<dt><strong>start_qmmm</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies at which step to start the QM/MM or adaptive QM/MM approach</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">Int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Notes:</th><td class="field-body">QM/MM can be started after taking some MD steps so the system can equilibrate</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>end_qmmm</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies how many</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">Int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Notes:</th><td class="field-body">end_qmmm - start_qmmm = total number of MD steps that will use QM/MM forces</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="section" id="id6">
<h3>Optional keywords<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<dl class="docutils">
<dt><strong>step_size</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The step size of the MD simulation in femtoseconds</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">Int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">1</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>md_ensemble</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Ensemble of MD simulation</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">String or List of Strings</td>
</tr>
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">NVT, NVE</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">NVE</td>
</tr>
<tr class="field-odd field"><th class="field-name">Notes:</th><td class="field-body">If more than one ensemble is desired (i.e., NVT run before NVE) a list can be created in the
order of what is run</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>md_steps</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Specifies how many total steps to take for the MD simulation</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">Int or List of Ints</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">end_qmmm</td>
</tr>
<tr class="field-even field"><th class="field-name">Notes:</th><td class="field-body">If more than one md_ensemble is desired, the steps for each can be specified in a list where
each element will correspond to the steps run in each ensemble specified in md_ensemble. The step number specified
with start_qmmm will be taken as the step number of the last ensemble specified at which to start QM/MM</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>return_trajectory_interval</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Whether to return the trajectory of the MD simulation. Keyword value lists the frame interval to save.</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">Int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">0 (trajectory not returned)</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>return_trajectory_filename</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">name of trajectory file to return</td>
</tr>
<tr class="field-even field"><th class="field-name">Datatype:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">output</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>trajectory_format</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The format of the trajectory file to return</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">NetCDF,</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">NetCDF</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>return_system</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Whether to return the final position and topology of the system in a pdb file</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">Bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">False</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>return_system_filename</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">name of system file to return</td>
</tr>
<tr class="field-even field"><th class="field-name">Datatype:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">final.pdb</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>return_info</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Whether to return system information such as energy and temperature</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">List of strings with values to return, will be returned in file “info.dat”</td>
</tr>
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">potentialEnergy, kineticEnergy, totalEnergy, temperature, density</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">[]</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>return_info_interval</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The frame interval for saving energy, etc. information.</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">Int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">0 (info not returned)</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>return_info_filename</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">name of info file to return</td>
</tr>
<tr class="field-even field"><th class="field-name">Datatype:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">info.dat</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>return_checkpoint_interval</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Interval for forces</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">Int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">0</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>return_checkpoint_filename</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Name of checkpoint file to return</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">checkpoint.chk</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>return_forces_interval</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Interval to return forces at</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">Int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">same as return_checkpoint_interval</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>return_forces_filename</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Name of force file to return</td>
</tr>
<tr class="field-even field"><th class="field-name">DataType:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body">forces.pkl</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
</div>
<div class="section" id="high-level">
<h2>High Level<a class="headerlink" href="#high-level" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="low-level">
<h2>Low Level<a class="headerlink" href="#low-level" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>A input file might look like the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;system&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;system_info&quot;</span> <span class="p">:</span> <span class="s2">&quot;water.pdb&quot;</span><span class="p">,</span>
            <span class="s2">&quot;run_aqmmm&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">&quot;run_md&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">&quot;aqmmm_scheme&quot;</span> <span class="p">:</span> <span class="s2">&quot;ONIOM-XS&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ll_program&quot;</span> <span class="p">:</span> <span class="s2">&quot;OpenMM&quot;</span><span class="p">,</span>
            <span class="s2">&quot;hl_program&quot;</span> <span class="p">:</span> <span class="s2">&quot;Psi4&quot;</span><span class="p">,</span>
            <span class="s2">&quot;md_simulation_program&quot;</span> <span class="p">:</span> <span class="s2">&quot;OpenMM&quot;</span>
        <span class="p">},</span>

<span class="s2">&quot;aqmmm&quot;</span>  <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;qm_center&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
        <span class="p">},</span>

<span class="s2">&quot;md&quot;</span>     <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;start_qmmm&quot;</span> <span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>
            <span class="s2">&quot;end_qmmm&quot;</span> <span class="p">:</span> <span class="mi">12000</span><span class="p">,</span>
            <span class="s2">&quot;md_ensemble&quot;</span> <span class="p">:</span> <span class="s2">&quot;NVE&quot;</span>
        <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="supported-codes">
<h2>Supported codes<a class="headerlink" href="#supported-codes" title="Permalink to this headline">¶</a></h2>
<p>Janus only supports Psi4 for quantum mechanics computations and
OpenMM for molecular mechanics and molecular dynamics.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setting-up-janus.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Boyi Zhang.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>