QM\_Wrapper Submodule
=========================

.. autosummary::
    :toctree: _autosummary
    
    janus.qm_wrapper.QMWrapper
    janus.qm_wrapper.Psi4Wrapper

QMWrapper
------------------------------------

.. autoclass:: janus.qm_wrapper.QMWrapper
    :members:
    :undoc-members:
    :show-inheritance:
     .. rubric:: Methods

     .. autoautosummary:: janus.qm_wrapper.QMWrapper
         :methods:

     .. rubric:: Attributes

     .. autoautosummary:: janus.qm_wrapper.QMWrapper
         :attributes:

Psi4Wrapper
------------------------------------

.. autoclass:: janus.qm_wrapper.Psi4Wrapper
    :members:
    :undoc-members:
    :show-inheritance:
     .. rubric:: Methods

     .. autoautosummary:: janus.qm_wrapper.Psi4Wrapper
         :methods:

     .. rubric:: Attributes

     .. autoautosummary:: janus.qm_wrapper.Psi4Wrapper
         :attributes:

