MM\_Wrapper Submodule
=========================

MMWrapper
------------------------------------

.. autoclass:: janus.mm_wrapper.MMWrapper
    :members:
    :undoc-members:
    :show-inheritance:
     .. rubric:: Methods

     .. autoautosummary:: janus.mm_wrapper.MMWrapper
         :methods:

     .. rubric:: Attributes

     .. autoautosummary:: janus.mm_wrapper.MMWrapper
         :attributes:

OpenMMWrapper
------------------------------------

.. autoclass:: janus.mm_wrapper.OpenMMWrapper
    :members:
    :undoc-members:
    :show-inheritance:
     .. rubric:: Methods

     .. autoautosummary:: janus.mm_wrapper.OpenMMWrapper
         :methods:

     .. rubric:: Attributes

     .. autoautosummary:: janus.mm_wrapper.OpenMMWrapper
         :attributes:


Module contents
---------------

.. automodule:: janus.mm_wrapper
    :members:
    :undoc-members:
    :show-inheritance:
