
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>janus.openmm_wrapper module &#8212; janus 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">janus 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-janus.openmm_wrapper">
<span id="janus-openmm-wrapper-module"></span><h1>janus.openmm_wrapper module<a class="headerlink" href="#module-janus.openmm_wrapper" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="janus.openmm_wrapper.OpenMM_wrapper">
<em class="property">class </em><code class="descclassname">janus.openmm_wrapper.</code><code class="descname">OpenMM_wrapper</code><span class="sig-paren">(</span><em>param</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/janus/openmm_wrapper.html#OpenMM_wrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#janus.openmm_wrapper.OpenMM_wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="janus.mm_wrapper.html#janus.mm_wrapper.MM_wrapper" title="janus.mm_wrapper.MM_wrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">janus.mm_wrapper.MM_wrapper</span></code></a></p>
<p>A wrapper class that calls OpenMM
to obtain molecular mechanics information and 
take steps in a molecular dynamics simulation. 
Class inherits from MM_wrapper.</p>
<dl class="method">
<dt id="janus.openmm_wrapper.OpenMM_wrapper.compute_mm">
<code class="descname">compute_mm</code><span class="sig-paren">(</span><em>topology</em>, <em>positions</em>, <em>include_coulomb='all'</em>, <em>initialize=False</em>, <em>return_system=False</em>, <em>return_simulation=False</em>, <em>link_atoms=None</em>, <em>minimize=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/janus/openmm_wrapper.html#OpenMM_wrapper.compute_mm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#janus.openmm_wrapper.OpenMM_wrapper.compute_mm" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information about a set of molecules as defined in the pdb, including energy, positions, forces</p>
<p>topology: an OpenMM topology object
positions: an OpenMM Vec3 vector containing</p>
<blockquote>
<div>the positions of the system in nm</div></blockquote>
<dl class="docutils">
<dt>include_coulomb: whether to include coulombic interactions. </dt>
<dd>‘all’ (default) includes coulombic forces for all particles,
‘no_link’ excludes coulombic forces for link atoms,
‘only’ excludes all other forces for all atoms,
None excludes coulombic forces for all particles.</dd>
</dl>
<p>initialize: bool to specifying whether the main system is being initialized.
return_system: a bool to specify whether to return the OpenMM system object.</p>
<blockquote>
<div>Default is True.</div></blockquote>
<dl class="docutils">
<dt>return_simulation: a bool to specify whether to return the OpenMM simulation object.</dt>
<dd>Default is True.</dd>
<dt>link_atoms: if included as a list with include_coulomb=’no_link’, specifies which </dt>
<dd>atoms to remove coulombic forces from. Default is None.</dd>
</dl>
<p>system, simulation, state 
state: A dictionary with state information
system: OpenMM system object returned unless return_system=False
simulation: OpenMM simulation object returned unless return_simulation=False</p>
<p>system, simulation, state = compute_mm(top, pos)
state = compute_mm(top, pos, return_simulation=False, return_system=False)</p>
</dd></dl>

<dl class="method">
<dt id="janus.openmm_wrapper.OpenMM_wrapper.create_modeller">
<code class="descname">create_modeller</code><span class="sig-paren">(</span><em>qm_atoms</em>, <em>keep_qm=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/janus/openmm_wrapper.html#OpenMM_wrapper.create_modeller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#janus.openmm_wrapper.OpenMM_wrapper.create_modeller" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a OpenMM modeller object based on given geometry</p>
<dl class="docutils">
<dt>keep_qm <span class="classifier-delimiter">:</span> <span class="classifier">a bool of whether to keep the qm atoms in the</span></dt>
<dd>modeller or delete them.
The default is to make a modeller without the qm atoms</dd>
</dl>
<p>A OpenMM modeller object</p>
<p>modeller = self.make_modeller()
modeller = self.make_modeller(keep_qm=True)</p>
</dd></dl>

<dl class="method">
<dt id="janus.openmm_wrapper.OpenMM_wrapper.create_new_residue_template">
<code class="descname">create_new_residue_template</code><span class="sig-paren">(</span><em>topology</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/janus/openmm_wrapper.html#OpenMM_wrapper.create_new_residue_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#janus.openmm_wrapper.OpenMM_wrapper.create_new_residue_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new OpeMM residue template when there is no matching residue 
and registers it into self.forcefield forcefield object.
Note: currently, if there is unmatched name, currently only checks original</p>
<blockquote>
<div>unmodified residue, N-terminus form, and C-terminus form. 
This may not be robust.</div></blockquote>
<p>topology: an OpenMM topology object</p>
<p>None</p>
<p>create_new_residue_template(topology)</p>
</dd></dl>

<dl class="method">
<dt id="janus.openmm_wrapper.OpenMM_wrapper.create_openmm_simulation">
<code class="descname">create_openmm_simulation</code><span class="sig-paren">(</span><em>openmm_system</em>, <em>topology</em>, <em>positions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/janus/openmm_wrapper.html#OpenMM_wrapper.create_openmm_simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#janus.openmm_wrapper.OpenMM_wrapper.create_openmm_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an OpenMM simulation object given
an OpenMM system, topology, and positions</p>
<p>openmm_system: OpenMM system object
topology: an OpenMM topology object
positions: an OpenMM Vec3 vector containing</p>
<blockquote>
<div>the positions of the system in nm</div></blockquote>
<p>an OpenMM simulation object</p>
<p>create_open_simulation(openmm_sys, top, pos) 
create_open_simulation(openmm_sys, pdb.topology. pdb.positions)</p>
</dd></dl>

<dl class="method">
<dt id="janus.openmm_wrapper.OpenMM_wrapper.create_openmm_system">
<code class="descname">create_openmm_system</code><span class="sig-paren">(</span><em>topology</em>, <em>include_coulomb='all'</em>, <em>link_atoms=None</em>, <em>initialize=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/janus/openmm_wrapper.html#OpenMM_wrapper.create_openmm_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#janus.openmm_wrapper.OpenMM_wrapper.create_openmm_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls OpenMM to create an OpenMM System object give a topology,
forcefield, and other paramters as given in input</p>
<p>topology: an OpenMM topology object
include_coulomb: whether to include coulombic interactions.</p>
<blockquote>
<div>‘all’ (default) includes coulombic forces for all particles,
‘no_link’ excludes coulombic forces for link atoms,
‘only’ excludes all other forces for all atoms,
None excludes coulombic forces for all particles.</div></blockquote>
<dl class="docutils">
<dt>link_atoms: if included as a list with include_coulomb=’no_link’, specifies which </dt>
<dd>atoms to remove coulombic forces from. Default is None.</dd>
<dt>initialize: bool to specifying whether the main system is being initialized.</dt>
<dd>If True, this will create a custom force to store qmmm forces. 
default is false</dd>
<dt>TODO: need to put nonbond and nonbond_cutoff back but not doing for now</dt>
<dd><p class="first">because need non-periodic system. Other parameters are also needed
also, expand forcefield to take not openmm built in</p>
<blockquote class="last">
<div>but customized as well</div></blockquote>
</dd>
</dl>
<p>An OpenMM system object</p>
<p>openmm_sys = create_openmm_system(topology)
openmm_sys = create_openmm_system(top, include_coulomb=’no_link’, link_atoms=[0,1,2])
openmm_sys = create_openmm_system(top, include_coulomb=’only’)
openmm_sys = create_openmm_system(top, initialize=True)</p>
</dd></dl>

<dl class="method">
<dt id="janus.openmm_wrapper.OpenMM_wrapper.create_pdb">
<code class="descname">create_pdb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/janus/openmm_wrapper.html#OpenMM_wrapper.create_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#janus.openmm_wrapper.OpenMM_wrapper.create_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an OpenMM PDB object</p>
<p>mm_pdb_file: string of pdb file name</p>
<p>OpenMM PDB object</p>
<p>model = create_openmm_pdb(‘input.pdb’)</p>
</dd></dl>

<dl class="method">
<dt id="janus.openmm_wrapper.OpenMM_wrapper.delete_atoms">
<code class="descname">delete_atoms</code><span class="sig-paren">(</span><em>atoms</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/janus/openmm_wrapper.html#OpenMM_wrapper.delete_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#janus.openmm_wrapper.OpenMM_wrapper.delete_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete specified atoms from an OpenMM Modeller object</p>
<p>model : OpenMM Modeller object
atoms : list of atom IDs (int) or atom names (str) to delete</p>
<blockquote>
<div>an OpenMM Modeller object</div></blockquote>
<p>None</p>
<p>delete_atoms(model, [0, 3, 5])
delete_atoms(model, [‘Cl’])</p>
</dd></dl>

<dl class="method">
<dt id="janus.openmm_wrapper.OpenMM_wrapper.get_main_charges">
<code class="descname">get_main_charges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/janus/openmm_wrapper.html#OpenMM_wrapper.get_main_charges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#janus.openmm_wrapper.OpenMM_wrapper.get_main_charges" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the MM point charges for the system of interest</p>
<p>None</p>
<p>list of charges</p>
<p>charges = get_main_charges()</p>
</dd></dl>

<dl class="method">
<dt id="janus.openmm_wrapper.OpenMM_wrapper.get_main_info">
<code class="descname">get_main_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/janus/openmm_wrapper.html#OpenMM_wrapper.get_main_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#janus.openmm_wrapper.OpenMM_wrapper.get_main_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the information for the system of interest</p>
<p>None</p>
<p>dictionary with information like energy and gradient 
for the system of interest</p>
<p>info = get_main_info()</p>
</dd></dl>

<dl class="method">
<dt id="janus.openmm_wrapper.OpenMM_wrapper.get_state_info">
<code class="descname">get_state_info</code><span class="sig-paren">(</span><em>main_info=False</em>, <em>energy=True</em>, <em>positions=True</em>, <em>velocity=False</em>, <em>forces=True</em>, <em>parameters=False</em>, <em>param_deriv=False</em>, <em>periodic_box=False</em>, <em>groups_included=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/janus/openmm_wrapper.html#OpenMM_wrapper.get_state_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#janus.openmm_wrapper.OpenMM_wrapper.get_state_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information like the kinetic and potential energy,
positions, forces, and topology from an OpenMM state.
Some of these may need to be made accessible to user.</p>
<p>simulation : an OpenMM simulation object
main_info : a bool for specifying whether to return the topology of the system
energy : a bool for specifying whether to get the energy,</p>
<blockquote>
<div>returns in hartrees(a.u.), default is true.</div></blockquote>
<dl class="docutils">
<dt>positions <span class="classifier-delimiter">:</span> <span class="classifier">a bool for specifying whether to get the positions,</span></dt>
<dd>returns in nanometers, default is true</dd>
</dl>
<p>velocity : a bool for specifying whether to get the velocities, default is false
forces : a bool for specifying whether to get the forces acting</p>
<blockquote>
<div>on the system, returns as numpy array in jk/mol/nm, as well as the gradients,
in au/bohr, default is true</div></blockquote>
<dl class="docutils">
<dt>parameters <span class="classifier-delimiter">:</span> <span class="classifier">a bool for specifying whether to get the parameters</span></dt>
<dd>of the state, default is false.</dd>
<dt>param_deriv <span class="classifier-delimiter">:</span> <span class="classifier">a bool for specifying whether to get the parameter</span></dt>
<dd>derivatives of the state, default is false</dd>
<dt>periodic_box <span class="classifier-delimiter">:</span> <span class="classifier">a bool for whether to translate the positions so the</span></dt>
<dd>center of every molecule lies in the same periodic box, default is false</dd>
<dt>groups <span class="classifier-delimiter">:</span> <span class="classifier">a set of indices for which force groups to include when computing</span></dt>
<dd>forces and energies. Default is all groups</dd>
</dl>
<p>A dictionary with information specified by parameters.
Keys include ‘energy’, ‘potential’, ‘kinetic’, ‘forces’,
‘gradients’, ‘topology’</p>
<p>get_state_info(sim)
get_state_info(sim, groups_included=set{0,1,2})
get_state_info(sim, positions=True, forces=True)</p>
</dd></dl>

<dl class="method">
<dt id="janus.openmm_wrapper.OpenMM_wrapper.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><em>embedding_method</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/janus/openmm_wrapper.html#OpenMM_wrapper.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#janus.openmm_wrapper.OpenMM_wrapper.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls compute_mm to get information for the system
of interest in its initial state and saves the simulation 
object and information dictionary returned by compute_mm</p>
<dl class="docutils">
<dt>embedding_method: what embedding method to use for initialization.</dt>
<dd>If ‘Mechanical’, all forces are included
If ‘Electrostatic’, all coulomic forces are excluded</dd>
</dl>
<p>None</p>
<p>initialize(‘Mechanical’)
initialize(‘Electrostatic’)</p>
</dd></dl>

<dl class="method">
<dt id="janus.openmm_wrapper.OpenMM_wrapper.keep_atoms">
<code class="descname">keep_atoms</code><span class="sig-paren">(</span><em>atoms</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/janus/openmm_wrapper.html#OpenMM_wrapper.keep_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#janus.openmm_wrapper.OpenMM_wrapper.keep_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Acts on an OpenMM Modeller object to keep the specified
atoms in the MM system and deletes everything else</p>
<p>model : OpenMM Modeller object
atoms : list of atoms to keep in an OpenMM Modeller object</p>
<p>None</p>
<p>keep_atom(mod, [0,1])
keep_atom(mod, [‘O’, ‘H’])</p>
</dd></dl>

<dl class="method">
<dt id="janus.openmm_wrapper.OpenMM_wrapper.set_LJ_zero">
<code class="descname">set_LJ_zero</code><span class="sig-paren">(</span><em>OM_system</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/janus/openmm_wrapper.html#OpenMM_wrapper.set_LJ_zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#janus.openmm_wrapper.OpenMM_wrapper.set_LJ_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the Lennard-Jones (van der Waals) force from the system</p>
<p>OM_system : an OpenMM system object</p>
<p>None</p>
<p>set_LJ_zero(system)</p>
</dd></dl>

<dl class="method">
<dt id="janus.openmm_wrapper.OpenMM_wrapper.set_charge_zero">
<code class="descname">set_charge_zero</code><span class="sig-paren">(</span><em>OM_system</em>, <em>link_atoms=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/janus/openmm_wrapper.html#OpenMM_wrapper.set_charge_zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#janus.openmm_wrapper.OpenMM_wrapper.set_charge_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the coulombic forces by setting charges of 
specified atoms to zero</p>
<p>OM_system : an OpenMM system object
link_atoms : list of link_atoms to set the charge to zero,</p>
<blockquote>
<div>if link_atoms is None (default), the charge of 
all particles in the system will be set to zero</div></blockquote>
<p>None</p>
<p>set_charge_zero(system)
set_charge_zero(system, link_atoms=[0,1,2])</p>
</dd></dl>

<dl class="method">
<dt id="janus.openmm_wrapper.OpenMM_wrapper.take_step">
<code class="descname">take_step</code><span class="sig-paren">(</span><em>force</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/janus/openmm_wrapper.html#OpenMM_wrapper.take_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#janus.openmm_wrapper.OpenMM_wrapper.take_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the system with forces from qmmm 
and takes a simulation step</p>
<dl class="docutils">
<dt>forces: dict of forces(particle index: forces) in au/bohr to </dt>
<dd>be updated in custom qmmm force and fed into simulation</dd>
</dl>
<p>None</p>
<p>take_step(forces)
take_step({0: [0.0, 0.0, 0.0]})</p>
</dd></dl>

<dl class="method">
<dt id="janus.openmm_wrapper.OpenMM_wrapper.write_pdb">
<code class="descname">write_pdb</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/janus/openmm_wrapper.html#OpenMM_wrapper.write_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#janus.openmm_wrapper.OpenMM_wrapper.write_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a pdb file from an OpenMM modeller</p>
<p>mod : OpenMM modeller object
filename : string of file to write to</p>
<p>None</p>
<p>write_pdb(mod, ‘input.pdb’)</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/janus.openmm_wrapper.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">janus 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Boyi Zhang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>